b1a3 is rated -9
b1c3 is rated -9
e1d1 is rated -9
g1f3 is rated -9
g1h3 is rated -9
a2a3 is rated -9
a2a4 is rated -9
b2b3 is rated -9
b2b4 is rated -9
c2c3 is rated -9
c2c4 is rated -9
d2d3 is rated -9
d2d4 is rated -9
e2e3 is rated -9
e2e4 is rated -9
f2f3 is rated -9
f2f4 is rated -9
g2g3 is rated -9
g2g4 is rated -9
h2h3 is rated -9
h2h4 is rated -9
h6g6 is rated -9
h6f6 is rated -9
h6e6 is rated -9
h6d6 is rated -5.85
h6h5 is rated 1000
h6h4 is rated -9
h6h3 is rated 0
h6h7 is rated -8
h6g5 is rated 1
h6g7 is rated -9
h6f8 is rated -5.75
